<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Marcellus", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: rgba(222, 222, 222, 0.734);
        color: rgb(40, 40, 40); /* sets the font color */
        background-image: url(""); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      #container {
        background-color: rgba(250, 218, 11, 0.661);
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: rgb(255, 255, 255);
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">
      <img
        class="logo-img"
        src="https://firebasestorage.googleapis.com/v0/b/ftbc11-sample.appspot.com/o/images%2F1-PRIMARY_CRIMSON.png?alt=media&token=ce9e8333-2a45-44be-adb2-1f1bf054adf7"
      />
      Rocket Academy
      <img
        class="logo-img"
        src="https://firebasestorage.googleapis.com/v0/b/ftbc11-sample.appspot.com/o/images%2F1-PRIMARY_CRIMSON.png?alt=media&token=ce9e8333-2a45-44be-adb2-1f1bf054adf7"
      />
    </h1>
    <h1 class="header">♣️♥️💸 Marina Bae Sands 💸♦️♠️</h1>
    <div id="container">
      <p><u>Instructions</u></p>
      <p>1. Press "Submit" button to begin and you will be dealt 2 cards</p>
      <p>2. Press "Hit" button if you want more card(s)</p>
      <p>
        3. Type in "ready" in the input box once you're ready to fight with the
        dealer! 😊
      </p>
      <p><b>Input:</b></p>
      <input id="input-field" />
      <br />
      <button id="hitButton">Hit</button>
      <button id="submit-button">Submit</button>
      <p id="capital"></p>
      <p>Output:</p>
      <div id="output-div"></div>
      <img
        src="NO-gambling.jpg"
        alt="no NO-gambling"
        style="display: block; margin: 0 auto"
      />
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      // Get a reference to the "Hit" button element by its ID
      var hitButton = document.getElementById("hitButton");
      // Add a click event listener to the "Hit" button
      hitButton.addEventListener("click", function () {
        // Call the function to draw an additional card for the player
        // For example, you can call a function named "hitPlayer()" here

        var output = document.querySelector("#output-div");
        output.innerHTML = "";
        var result = hitPlayer();
        output.innerHTML = result;
      });

      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
